server.port = 8082
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
spring.mvc.log-request-details=true

spring.h2.console.enabled: true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:pensionresult
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER